<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap-Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body style="background-color:lightgray">
<style>
    h1 {
        margin-bottom: 20px;
        padding:15px 0 15px 0;
    }
</style>
    <nav class="navbar navbar-default" style="border-bottom:2px solid rgba(119, 119, 119, .2)" ;>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" style="color:#ffffff;background-color: #4aaaa5 ;padding:30px 50px 50px 50px;font-size:30pt;">Elaulas Cristiano</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" style="margin-top:20px; font-size:16pt; color:#777777; border-right:2px solid rgba(119,119,119,.4) ">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html" style="margin-top:20px; font-size:16pt; color:#777777; border-right:2px solid rgba(119,119,119,.4)">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html" style="margin-top:20px; font-size:16pt; color:#777777; ">Contact</a>
                    </li>
                </ul>
                </ul>
            </div>
        </div>
    </nav>

    <!-- body of the page -->

    <div class="container">
        <div class="row">
            <div class="col-md-7" style="background-color:#ffffff">
                <h1 style="color:#4aaaa5; border-bottom:2px solid rgba(119, 119, 119, .2);">About Me</h1>
                <img src="assets/images/elaulas.jpg" alt="Elaulas Cristiano" style="width:200px; float:left;padding-right:25px;">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, velit dicta numquam deleniti quae suscipit adipisci ipsam,
                    dolorum esse nam delectus pariatur tenetur, alias eos ipsum sint iusto. Hic, similique. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Tempora voluptatibus enim aperiam delectus quos libero fugiat
                    non eaque? Enim animi facere accusantium rerum ea impedit ipsam voluptatum maiores, provident maxime.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure assumenda enim beatae quis
                    obcaecati ea quia quaerat itaque animi totam distinctio, quisquam temporibus. Iure sequi earum pariatur
                    itaque praesentium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit mollitia odio
                    veritatis esse, corrupti quia voluptate quibusdam debitis harum reiciendis necessitatibus unde possimus.
                    Facere dignissimos perspiciatis accusamus porro ullam magni. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Accusantium omnis eveniet sunt, assumenda possimus harum suscipit voluptate sapiente
                    molestias minus expedita cum accusamus nesciunt magnam, ab dicta saepe, aspernatur quidem.
                </p>
            </div>
            <div class="col-md-4" style="background-color:#ffffff; float:right">
                <h1 style="color:#4aaaa5; text-align:center; border-bottom:2px solid rgba(119, 119, 119, .2);">Connect With Me</h1>
                <div class="social-icons" style="text-align:center; margin-bottom: 25px">
                    <a href="https://github.com/elaulas" target="_blank">
                        <img src="assets/images/github.png" alt="Github" style="width: 75px">
                    </a>
                    <a href="https://www.linkedin.com/in/elaulas/" target="_blank">
                        <img src="assets/images/linkedin.png" alt="Linkedin" style="width: 75px">
                    </a>
                    <a href="https://stackoverflow.com/users/9212007/elaulas-cristiano" target="_blank">
                        <img src="assets/images/stackoverflow.png" alt="Stackoverflow" style="width: 67px">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="row" style="background-color:#666666; text-align:center; position:fixed; bottom:0; right:0;left:0;color:#ffffff; padding:0px 0px 20px 0px; border-top:15px solid #4aaaa5">
            <div class="col-md-12">
                <h3>@Copywrite 2018 Elaulas Cristiano</h3>

            </div>
        </div>
    </div>

</body>

</html>